# lokasisekolah

LokasiSekolahIslam/app/: build.gradle  manifest-merger-release-report.txt
LokasiSekolahIslam/app/src/androidTest/java/com/andre/lokasisekolahislam/app/: ApplicationTest.java
LokasiSekolahIslam/app/src/debug/res/values/: google_maps_api.xml
LokasiSekolahIslam/app/src/main/: AndroidManifest.xml
LokasiSekolahIslam/app/src/main/assets/: location.db
LokasiSekolahIslam/app/src/main/java/com/andre/lokasisekolahislam/app/controls/adapter/: AdapterDetail.java  AdapterList.java  AdapterMenuDialog.java  CustomAdatpter.java
LokasiSekolahIslam/app/src/main/java/com/andre/lokasisekolahislam/app/controls/dao/: BaseDao.java  DaoOther.java  DaoRaudhatulAtfal.java
LokasiSekolahIslam/app/src/main/java/com/andre/lokasisekolahislam/app/models/: BaseModel.java
LokasiSekolahIslam/app/src/main/res/anim/: alpha_anim.xml
LokasiSekolahIslam/app/src/main/res/drawable/: custom_background.xml  custom_background_list.xml  custom_button.xml
LokasiSekolahIslam/app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_location.xml  activity_location_school.xml  activity_main.xml  activity_maps.xml  activity_menu_utama.xml  adapter_list.xml  adapter_menu_dialog.xml  dialog_list.xml  dialog_search.xml  fragment_detail.xml  fragment_list_data_school.xml
LokasiSekolahIslam/app/src/main/res/menu/: menu_about.xml  menu_guide.xml  menu_location.xml  menu_menu_utama.xml
LokasiSekolahIslam/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
LokasiSekolahIslam/app/src/release/res/values/: google_maps_api.xml
(+18 files in other folders)
